[Unit]
Description=NEMO External MQTT Service
After=network.target redis.service
Wants=redis.service

[Service]
Type=simple
User=nemo
Group=nemo
WorkingDirectory=/path/to/nemo-ce
Environment=DJANGO_SETTINGS_MODULE=settings_dev
ExecStart=/usr/bin/python3 /path/to/nemo-ce/start_mqtt_service.py
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/path/to/nemo-ce

[Install]
WantedBy=multi-user.target
